Trivia/Client/Windows/LoginWindow.xaml

<Window x:Class="Client.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Windows"
        mc:Ignorable="d"
        Title="Login" Height="700" Width="850"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Windows/background blue digital.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width=".5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid x:Name="gridLogin" Grid.Row="1" Grid.Column="1" Height="Auto" Width="500" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.Background>
                <SolidColorBrush Color="Azure"></SolidColorBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="15"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="Username:" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Britannic Bold" FontWeight="DemiBold" FontSize="20"></TextBlock>
            <TextBox x:Name="txtUsernameLogin" Grid.Column="1" Margin="10,0,10,0" Text="user" VerticalAlignment="Center" Height="24"/>

            <TextBlock Text="Password:" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Britannic Bold" FontWeight="DemiBold" FontSize="20"></TextBlock>
            <TextBox x:Name="txtPasswordLogin" Grid.Row="1" Grid.Column="1" Margin="10,0,10,0" Text="Aa12" VerticalAlignment="Center" Height="28" VerticalContentAlignment="Center"/>

            <Button x:Name="btnLogin" Grid.Column="2" Grid.RowSpan="2" FontSize="15" Content="Log In" FontWeight="DemiBold" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="90" IsTabStop="False" VerticalAlignment="Center" Width="92" Margin="10,10,10,10" BorderBrush="White" Background="#FFFFF0F6" Click="btnLogin_Click"/>

            <TextBlock x:Name="txtErrLogin" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Foreground="Red"></TextBlock>
        </Grid>

        <Button x:Name="btnSignup" Content="Sign Up" Grid.Column="1" Grid.Row="2" Margin="165,7,165,17" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Britannic Bold" FontSize="24" Width="226" Height="47" Click="btnSignup_Click"/>
        <Button x:Name="btnJoinRoom" Content="Join Room" Grid.Column="1" Grid.Row="3" Margin="165,7,165,17" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Britannic Bold" FontSize="24" Width="226" Height="47" IsEnabled="False"/>
        <Button x:Name="btnCreateRoom" Content="Create Room" Grid.Column="1" Grid.Row="4" Margin="165,7,165,17" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Britannic Bold" FontSize="24" Width="226" Height="47" IsEnabled="False"/>
        <Button x:Name="btnMyStatus" Content="My Status" Grid.Column="1" Grid.Row="5" Margin="165,7,165,17" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Britannic Bold" FontSize="24" Width="226" Height="47" IsEnabled="False"/>
        <Button x:Name="btnBestScores" Content="Best Scores" Grid.Column="1" Grid.Row="6" Margin="165,7,165,17" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Britannic Bold" FontSize="24" Width="226" Height="47" IsEnabled="False"/>
        <Button x:Name="btnQuit" Grid.Column="1" Grid.Row="7" Margin="0,10,10,0" FontSize="25" Content="Quit" FontWeight="DemiBold" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Padding="7,3,7,3" Height="39" Width="93" FlowDirection="RightToLeft" Foreground="#FF0211A4" Click="btnQuit_Click" />
    </Grid>
</Window>
