Trivia/Client/Windows/WaitingRoomWindow.xaml

<Window x:Class="Client.Windows.WaitingRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Windows"
        mc:Ignorable="d"
        Title="WaitingRoomWindow" Height="700" Width="850"
        WindowStartupLocation="CenterScreen">
    <Grid x:Name="gridMain" OpacityMask="Black">
        <Grid.Background>
            <ImageBrush ImageSource="/Windows/background blue digital.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width=".5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock x:Name="txtUsername" Margin="5" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="20" Foreground="AliceBlue"></TextBlock>
        <TextBlock x:Name="txtRoomName" Grid.Column="1" Grid.Row="1" Margin="5" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="25" Foreground="AliceBlue"></TextBlock>
        <StackPanel x:Name="stckAllData" Grid.Row="2" Background="White" Grid.ColumnSpan="3">
            <TextBlock x:Name="txtRoomNameInStack" Text="You are connected to room: " TextWrapping="Wrap" Foreground="#FF2B03B4" FontSize="35" FontFamily="Britannic Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <StackPanel>
                <TextBlock x:Name="txtMaxPlayers" TextWrapping="Wrap" Foreground="Red" FontSize="24" FontFamily="Britannic Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBlock x:Name="txtQuestionCount" TextWrapping="Wrap" Foreground="Red" FontSize="24" FontFamily="Britannic Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBlock x:Name="txtTimePerQuestion" TextWrapping="Wrap" Foreground="Red" FontSize="24" FontFamily="Britannic Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
            <TextBlock Text="Current Participants are:" TextWrapping="Wrap" Foreground="Black" FontSize="26" FontFamily="Britannic Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <ListView x:Name="listPlayers" MinHeight="160" Height="160" MinWidth="275" Width="275" HorizontalContentAlignment="Left" FontSize="20" FontFamily="Britannic Bold">
            </ListView>
        </StackPanel>

        <Button x:Name="btnCloseRoom" Content="Close Room" Grid.Column="1" Grid.Row="3" Margin="165,7,165,17" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Britannic Bold" FontSize="24" Width="226" Height="47" Click="btnCloseRoom_Click"/>
        <Button x:Name="btnStartGame" Content="Start Game" Grid.Column="1" Grid.Row="4" Margin="165,7,165,17" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Britannic Bold" FontSize="24" Width="226" Height="47" Click="btnStartGame_Click"/>
        <Button x:Name="btnLeaveRoom" Content="Leave Room" Grid.Column="1" Grid.Row="4" Margin="165,7,165,17" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Britannic Bold" FontSize="24" Width="226" Height="47" Click="btnLeaveRoom_Click"/>


    </Grid>
</Window>
